mons osoococoooo. · ¹

ll Pholuswoos.
. ⁸ Pagina.
xm. llo scribendis legihus scholasticis. (ι. ¹820.) . . oio-521
XIV. bolonis, qus recognoscuntur ec, quc Cicero in
. helio de :micion disputavit. (ι. loco.) . . . och-559
xv. De amasiorum frequentis caute minuendo.
(a. 1828). . ·¹ ·········· 540-554
xvl. Ile philologiae et philosophiae studio ac religionis
Β , ’ christinae doctrinam necessario. (a. 1850.) . ooo-5⁷2
= »a ε’ xvn. oe rs. τ. omncs Somnio &cipionis holmo 1.
ζ (ι. 1854.) ............. scs-sco
mu. De Μ. Τ. Ciceronis Somnio Scipionis Prolusio 11.
' seu varia leclio oium Codicum Cicer. Somnii
Scip. cum annotatione clitics. (a. 1855.) . . ool-410

 

