² . mccx oroscooooooi.

-ι--ο-...κο--ψ-

ι. oomomolfflooos cccccccccc

’ 1. oe'natm et ιιι amovi eum {nonium apua Lao ι ΜΠ

noo. (Edita cot Commutatio a. 1881..) · . 1 f 85

ll. Dc fonnulc nescio an vel laud scio an (ι. 1888..) 84- 117 ’
111. Dc latinorum indicativo ct Germanorum coniunctim
· in usu verborum debere, melius vel coquito Μ,

cliommliuioogenerio. (ι.1884..) .-88 88 ι
Ν. Do u ct uoo coniunctivi apud Ictinos. (ι. 1884.) ,81- {oe
V. Dc supino ct goronffio verborum cpucl latinos.

(. icco.) . . ι ........ ilo-ico =

Vl. Deusu›pirfieipiiinsemonelaono. (1.1888.) . . {ol—lost

vn. Dc coniunctione enunciationuminocm. lot. (o. 1887.) loo-182 · -

vm. De collocatione verborum ct enunciationcmin oclm. ι ,
111.(ι.1888.) . . . . . . . . . . , . 185-811 -

lX. ne periodo conditionali Latinom. (ι. 1888..) ilfi-956
X. Deci ct notura coniunctionis ut.o.( 1851..·) 2757-ss
xl De emendando ratione, quc puori lingone. latim

cognitione imbuuntur. (ι. 1852). , . . . . ool-³9⁰x
ΧΠ. Dc cautionibus quibusdam in ncholcslica vetemm ocri·

piorum interpretatione, adhibendo( 1855).. Μ·- 888 ,

 

