· nonnxss ocuscnnonnu.

, mna-m..-

1. commonenonns cnnonnncnn

· Pe ι.
l. Dc ιιιιιιιι et ιιι accusativi cum infinitivo opud Leti· ι ψ

noe. (Boiu eet Commentatio a. 1891.) . . · 1 3· 85

ll. De formula neseio an vel haud scio αη(ι.1.899.) 94- 55 ¹
m. De Letinorum indicativo et Germanorum coniunctivo
· in nen verbomm debere, melius vel nequitu ecee²

eliorum huius generis. (o. 1894). .38- 80

Ν. De vn et neu coniunctivi apudLetinoo. (ι.1894.) .81·-100 ¹

V· De supino et gerundia verborum apud Latinos. ’

(1· 1393) · · ..·“ ........ {lc-izo ι-

Vi· De usuvparucipii in sennonc lutino. (ci. 1898.) . . 'loc—lon

vu. De constructione enuntiationum in neem. lat. (o. 1897.) loz-182 ·

Vffl. De collocutione verborum ct enunciationum'in ecem. . 2

1ot.(·.1828.) . . . . . . . . . . , . 185-911 -
IX. Dc periodo conditionali Latinorum. (ι. 1899). ‚im-W
Χ. Dc vi et ιιιιιιιι coniunctionis ot.(a.1851.).23⁷-265
111.οο emendando ratione, quo pueri linguae letinec

cognitione imbuuntur. (ι. 1859). . 904-Θο
ΧΠ. Dc cautionibus quibusdem in scholastico veterum ecri-

ptonun interpretationeedhibcndie. (ι. 1855). . 981-500 .

 

