ι ,Ι - .
. ἱ , Ἣ A, .
. - τ, 3. ·:· Ι.

,ω ·. mmmmm

' · Ι ιι ΡιῑοιυειοΝΕε. .-

., Pagina.
xm. no scribendis leam semmaa.. (ιζ 1820.) . . διο-εει
.- XIV. prolusio, qun recognoscuntur ea, que Cicero in
. helio de omitia disputavit. (ι. 1823.) . . . 522-559
XV. De x amasiorum frequen& caute minuenda.
(a. law). . .' ......... ¹. ³404&
xvl. De philologiae et philosbphite studio ad rizligionis
¹ ¹ Chfistinnae doctrinam neeessarid. (a.1850.) . anu-5⁷2
¹»a Ι xvu. ne Μ, τ. Cimonis Somnio &apionis prolusio 1.
3 (ι.1854.) ............. 573-590
·“ XVIII. De Μ. T: Ciceronis Somnio Scipionis Prolusio 11.
' seu varia lectio trium Codicum Giaeer. somnii
Se'ip. cum motatione critica. (a. 1855.) . . 591-410

 

